spring.jpa.show-sql=true


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



#Creation(created once, set to none afterwards)
 spring.datasource.url=jdbc:mysql://localhost:3306/webservicesproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# To see SQL statements
